# Gangsan21_registered_receipt_OCR

./: .gitignore  README.md  build.gradle  gangsan21-ocr-6e01aae86a2f.json
.github/workflows/: Deploy.yml  blank.yml
scripts/: start.sh  stop.sh
src/main/java/carefree/CarefreeOCR/api/: GoogleSheet.java  NaverOcrApi.java  NaverOcrApiBusiness.java
src/main/java/carefree/CarefreeOCR/api/publicapi/: MolitService.java  worklist
src/main/java/carefree/CarefreeOCR/api/publicapi/construct/: EcicService.java  EkffaService.java  KicaService.java  MolitService.java
src/main/java/carefree/CarefreeOCR/controller/: NewsController.java  WebCrawlerController.java  uploadController.java
src/main/java/carefree/CarefreeOCR/controller/api/base/: BaseApiController.java
src/main/java/carefree/CarefreeOCR/controller/api/construct/: molitController.java  (+1 more)
src/main/java/carefree/CarefreeOCR/dto/: WebCrawlerDto.java
src/main/java/carefree/CarefreeOCR/service/construct/: ConstructExcelService.java  ConstructExcelUtilService.java
src/main/java/carefree/CarefreeOCR/service/util/: ExcelService.java
src/main/java/carefree/CarefreeOCR/util/: StringUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: crawling-form.html  crawling-result.html  error.html  ocr-result-business.html  ocr-result.html  upload-form.html
src/main/resources/templates/construct/: construct-home.html  ecic-form.html  ekffa-form.html  kica-form.html  molit-form.html
src/main/resources/templates/news/: news-form.html
(+4 files in other folders)
