#WAS
spring.profiles.active=prod
server.port=11000

#thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Value
naver.service.url=https://0cgw85rjqx.apigw.ntruss.com/custom/v1/26290/48ef377159094e48c87e9d36f5790ff1179ae173d07075505cb36c09a2493465/general
naver.service.secretKey=T3hFUFZCbkZHeGx4aGZwTUFjSXpnSE1IS3Z3eERhYUs=

# upload file size config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Google Sheets
spring.security.oauth2.client.registration.google.client-id=742585204077-avvk65839b0j574rv5om9j3k4mht9411.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/spreadsheets

